# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
  source /etc/bashrc
fi

# Source Git extension
if [ -f ~/.git-completion.sh ]; then
  source ~/.git-completion.sh
fi
if [ -f ~/.git-prompt.sh ]; then
  source ~/.git-prompt.sh
fi

#export PS1="[\t \u:\w]\n\$ "
export PS1="\[\033[037;044m\]\W\$(__git_ps1 \"[%s]\")$\[\033[037;000m\] "

# ls colors setting.
# change directory and symbolic link color.
export LS_COLORS="no=00:fi=00:di=01;36:ln=00;36:*.lnk=00;36"

# grep colors setting.
export GREP_COLOR='1;37;41'

# less colors setting.
export LESS='-R'
export LESSOPEN='| /usr/local/Cellar/source-highlight/3.1.7/bin/src-hilite-lesspipe.sh %s'

PATH=/usr/local/bin:/usr/local/sbin:$PATH
PATH=~/bin:$PATH
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
PATH=$PATH:/usr/local/mysql/bin
PATH=$PATH:~/dev_tools/adt-bundle-mac-x86_64-20140321/sdk/tools
PATH=$PATH:~/dev_tools/adt-bundle-mac-x86_64-20140321/sdk/platform-tools
export PATH

# User specific aliases and functions
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ls='ls -F -G'
#alias ls='ls -F --color=auto --show-control-chars'
#alias eng='LANG=C LANGUAGE=C LC_CTYPE=C'
alias grep='grep -E --color=auto'
alias svn='colorsvn'
alias be='bundle exec'

# Attache tmux
#if ( ! test $TMUX ) && ( ! expr $TERM : "^screen" > /dev/null ) && which tmux > /dev/null; then
#  if ( tmux has-session 2>/dev/null ); then
#    session=`tmux list-sessions | grep -e '^[0-9].*]$' | head -n 1 | sed -e 's/^\([0-9]*\).*$/\1/'`
#    if [ -n "$session" ]; then
#      echo "Attache tmux session $session."
#      tmux attach-session -t $session
#    else
#      echo "Session has been already attached."
#      tmux list-sessions
#    fi
#  else
#    echo "Create new tmux session."
#    tmux
#  fi
#fi

# npm settings.
export NODE_PATH='/usr/local/lib/node_modules'

